; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600

lib_deps =
    rweather/Crypto @ ^0.4.0
    knolleary/PubSubClient @ ^2.8

; ciphertext (message) = 256 bytes
; auth tag             = 16 bytes
; nonce                = 12 bytes
;overhead              = ~50 bytes
; --------------------------------
; payload              = 334 bytes

build_flags =
    -DMQTT_MAX_PACKET_SIZE=512