; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	colorize
lib_deps = 
	rweather/Crypto @ ^0.4.0
	knolleary/PubSubClient @ ^2.8
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DMQTT_MAX_PACKET_SIZE=512

[env:publisher]
upload_port = COM6
build_flags = 
	${env.build_flags}
	-DDEVICE_ROLE_PUBLISHER

[env:subscriber]
upload_port = COM14
build_flags = 
	${env.build_flags}
	-DDEVICE_ROLE_SUBSCRIBER
